#!/usr/bin/expect -f
set timeout -1

spawn /root/WowzaStreamingEngine-linux-x64-installer.run --prefix /usr/local --username $env(WSE_USERNAME) --password $env(WSE_PASSWORD) --licensekey $env(WSE_LICENSEKEY)

expect {
    -re {Press \[Enter\] to continue:} {
        send -- "\r"
        exp_continue
    }
    -re {Do you accept this agreement\? \[y/n\]:} {
        send -- "y\r"
        exp_continue
    }
    -re {License Key: \[.*\]:} {
        send -- "\r"
        exp_continue
    }
    -re {User Name: \[.*\]:} {
        send -- "\r"
        exp_continue
    }
    -re {Password: \[.*\] :} {
        send -- "\r"
        exp_continue
    }
    -re {Start Wowza Streaming Engine automatically \[Y/n\]:} {
        send -- "n\r"
        exp_continue
    }
    -re {Do you want to continue\? \[Y/n\]:} {
        send -- "Y\r"
        exp_continue
    }
}
